body {
  background-color: rgb(228, 234, 240);
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.parent {
    
  width: 90%;
  height: 450px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
}

.card-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
}

.images img {
  width: 250px;
  height: 250px;
  border: 3px solid #999;
  border-radius: 9px;
  box-shadow: 0 6px 15px rgba(213, 15, 15, 0.2);

}

.card-body {
  flex: 1;
  padding: 30px;
  font-size: large;
  line-height: 1.5;
  color: rgb(94, 94, 143);
}

.card-body h1 {
  color: rgb(103, 103, 241);
  margin-top: 0;
}

.card-body h4 {
  color: rgb(206, 96, 96);
  margin-top: 5px;
}

/* Detail rows container */
.parent-detail {
  display: flex;
  margin-top: 30px;
  line-height: 1.2;
}


.per-detail-left,
.per-detail-right {
  flex: 1;
}


.detail-row {
  display: flex;
  margin-bottom: 10px;
  font-size: 16px;
}

.detail-row strong {
  width: 130px;
  font-weight: bold;
  color: #333;
}

.detail-row span {
  flex: 1;
  color: #555;
}


.box {

  width: 990px;
  height: 70px;
  margin-left: 11%;
  background-color: rgb(249, 245, 245);
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 9px 20px rgb(212, 224, 228);
  border-radius: 10px;
  align-items: center;

}

.box div p {

  font-size: 20px;
  font-weight: bold;
  color: rgb(146, 146, 211);
  margin: 0;
  margin-top: 10px;

}

.box div span {
    
  display: block;
  font-size: 16px;
  color: #666;
  margin-top: 5px;

}
